# smartshop

./: .gitignore  README.md  pom.xml
src/main/java/smartshop/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/smartshop/dao/: AddressDao.java  AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/smartshop/model/dto/: Address.java  BaseDto.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/smartshop/model/entity/: AddressEntity.java  BaseEntity.java  Category.java  CategoryEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  Product.java  ProductEntity.java  User.java  UserEntity.java  Utils.java
src/main/java/smartshop/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GeneralService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: Payment.jsp  Users.jsp  addresses.jsp  categories.jsp  login.jsp  newAddress.jsp  newCategory.jsp  newOrder.jsp  newParameter.jsp  newProduct.jsp  newUser.jsp  orderInfo.jsp  orders.jsp  productInfo.jsp  products.jsp  userInfo.jsp  users.jsp
